# erp5

./: pom.xml
src/main/java/ltd/yuhan/erp/: ErpApplication.java
src/main/java/ltd/yuhan/erp/cron/: GoodsListGet.java  ShoppingOrderGet.java  WarehouseOutGet.java
src/main/java/ltd/yuhan/erp/mapper/: GoodsCategoryMapper.java  GoodsMapper.java  PoDetailMapper.java  PoMapper.java  SerialNumberMapper.java  ShoppingOrderDetailMapper.java  ShoppingOrderMapper.java  WarehouseInMapper.java  WarehouseOutMapper.java  WarehouseoutinfoDao.java
src/main/java/ltd/yuhan/erp/model/: Goods.java  GoodsCategory.java  Po.java  PoDetail.java  SerialNumber.java  ShoppingOrder.java  ShoppingOrderDetail.java  WarehouseIn.java  WarehouseOut.java  Warehouseoutinfo.java
src/main/java/ltd/yuhan/erp/model/vo/: GoodsInfoVo.java  PoDetailVo.java  PoVo.java
src/main/java/ltd/yuhan/erp/service/: GoodsService.java  PoService.java  SoServie.java  WarehouseInService.java
src/main/java/ltd/yuhan/erp/web/controller/: GoodsController.java  PoDetailController.java  ShoppingOrderController.java  SoDetailController.java  TestController.java  WarehouseInController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: generatorconfig.xml
src/main/resources/mybatis/mapper/: GoodsCategoryMapper.xml  GoodsMapper.xml  PoDetailMapper.xml  PoMapper.xml  SerialNumberMapper.xml  ShoppingOrderDetailMapper.xml  ShoppingOrderMapper.xml  WarehouseInMapper.xml  WarehouseOutMapper.xml  WarehouseoutinfoDao.xml
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/main/webapp/page/: addPo.html  goods.html  poAndDetail.html  poDetail.html  poSuccess.html  shoppingOrder.html  shoppingOrderDetail.html  test.html  warehouseout.html  warehouseoutlist.html
src/main/webapp/page/css/: bootstrap.css
src/main/webapp/page/js/: addPo.js  poAndDetail.js  poDetail.js  vue.js
src/test/java/ltd/yuhan/erp/: ErpApplicationTests.java  GoodsCateoryListTest.java  GoodsListTest.java  GoodsTests.java  ShoppingOrderTest.java  WarehouseOutTest.java
